$color-primary: #000
$color-primary-hover: #1a1919
$color-secondary: #ffffff
$color-secondary-hover: #f3f2f2
$color-gray: #7E7E7E
$color-gray-medium: #E8E8E8
$color-gray-background: #F8F8F8


@keyframes cursor-in-element
  from
    transform: scale(1)
  to
    transform: scale(1.1)

@keyframes cursor-out-element
  from
    transform: scale(1.1)
  to
    transform: scale(1.0)
