@import './../../styles/theme.sass'

.container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background: $color-gray-background
  padding: 24px 56px 0 58px

