@import './../../styles/theme.sass'

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  .column-one
    width: 50%
    height: 100%
    padding-left: 86px
    .logo-github
      margin-top: 164px
    .search-user
      width: 380px
      height: 236px
      span
        font-size: 24px
        font-weight: 700
      p
        margin-top: 8px
        color: $color-gray
      .input-group
        width: 100%
        height: 58px
        display: flex
        flex-direction: row
        justify-content: center
        border: 1px solid $color-gray
        border-radius: 4px
        .div-icon-input
          width: 15%
          height: 100%
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          border-radius: 50%
          // div
          //   width: 50%
          //   height: 50%
          //   border-radius: 50%
          //   background: $color-gray
          //   display: flex
          //   flex-direction: row
          //   justify-content: center
          //   align-items: center
            // img
            //   background: $color-gray
            //   width: 100%
        input
          width: 85%
          height: 100%
          border-radius: 4px
          border: 0px solid $color-gray
        input[type="text"]::placeholder
          padding-left: 5px
        input:focus
          box-shadow: 0 0 0 0
          outline: 0

      button
        margin-top: 40px
        height: 56px
        width: 100%
        border-radius: 100px
        border: none
        background-color: $color-primary
        color: $color-secondary
        cursor: pointer
      button:hover
        background-color: $color-primary-hover

  .column-two
    width: 50%
    height: 100%
    //background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0)), url("/assets/bg1.jpg")
    background: url('/assets/image-background.svg') no-repeat center center
    background-size: cover
