@import './../../styles/theme.sass'


header
  width: 100%
  height: 88px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: $color-secondary

  img
    margin-left: 56px
    width: 138.49px
    height: 56px
    cursor: pointer

  img:hover
    opacity: 0.8
    animation-name: img-profile
    animation-fill-mode: forwards
    animation-duration: 1s

  button
    width: 200px
    height: 56px
    margin-right: 88px
    border-radius: 100px
    border: none
    background-color: $color-primary
    color: $color-secondary
    cursor: pointer

  button:hover
    opacity: 0.9

@keyframes img-profile
  from
    transform: scale(1)
  to
    transform: scale(1.1)
